~%2FDocuments%2FGitHub%2FTheUpsideDown%2F.gitignore="94E92CD5"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2FLICENSE="E28F383D"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2FREADME.html="C77FADAA"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2FREADME.md="3E4F02B8"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_docs%2Findex.html="2697F232"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_docs%2Fposts%2Fes%2F12_Matthew%205%3A3%2Findex.html="508E0BF8"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto-en.yml="E0B711E3"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto-english.yml="01AB746A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto-es.yml="95FA4079"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto-spanish.yml="46EB027B"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto.spanish.yml="AFEF09E6"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_quarto.yml="29979E5E"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_site%2Fstyles.css="C902868A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_test%2F_quarto.yml="5F84BB53"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_test%2Findex-en.qmd="A3660B7F"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_test%2Findex-es.qmd="2631A24E"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_test%2Fposts%2Fes%2F01_Welcome%2Findex-es.qmd="F8D44581"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2F_test%2Fposts%2Fes%2F02_ExampleB%2Findex.qmd="29598B83"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fabout-es.qmd="FF2C2B2E"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fabout.qmd="6BCCAD8C"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fapi_request.R="A54AE6C3"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fbible-reader%2Fdata%2FDAN%2F1.json="AEA10FBD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fbible-reader%2Fdata%2FROM%2F2.json="08725CBD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fbible-reader%2Fdata%2Fbooks.json="BCAF238A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fbible-reader%2Findex.qmd="0ED35391"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fbible-reader%2Fscript.js="A2CB0274"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fdocs%2Findex.html="BF284FBE"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fdocs%2Findex.xml="73C6B254"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fdocs%2Flistings.json="5C1B83A6"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fdocs%2Fsitemap.xml="BC9A904E"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fhtml%2Fcolor_palette="60B8F8A7"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fhtml%2Fdaily-verse.html="6DC5B1D1"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fhtml%2Fstyles.css="33BEA09C"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fhtml%2Fstyles_2.css="EE79FE25"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fhtml%2Fsubscribe.html="624E1A51"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fimg%2Fapi-logo.svg="30C245D5"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Findex-en.qmd="C10609F8"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Findex-es.qmd="77568BCF"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Findex.qmd="1E1D5CC8"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fmy_key.js="D115CA17"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F01_Welcome%2Findex-es.qmd="AC192881"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F01_Welcome%2Findex.qmd="734C156B"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F02_Matthew%2028%3A6%2Findex.qmd="E98BF761"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F03_Matthew%2020%3A25-28%2Findex.qmd="AD7AF6CF"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F04_Matthew%205%3A43-48%2Findex.qmd="B56D440F"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F05_Ezekiel%2022%3A30-31%2Findex.qmd="075ADA92"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F06_Matthew%2016%3A25%2Findex.qmd="0B2C79FB"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F07_1%20Corinthians%203%3A18-19%2Findex.qmd="6004016F"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F08_Matthew%2011%3A28-30%2Findex.qmd="DE5144FC"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F09_Matthew%2022%3A14%2Findex.qmd="73DD394C"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F1%20Corinthians%203%3A18-19%2Findex.qmd="CE234386"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F1%20Samuel%2016%3A1-13%2Findex.qmd="D26E59CD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F10_2%20Corinthians%204%3A18%2Findex.qmd="68438035"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F11_2%20Corinthians%2012%3A9%2Findex.qmd="F3E41D9A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F12_Matthew%205%3A3%2Findex.qmd="20026361"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F13_Matthew%205%3A15%2Findex.qmd="B43CC9A7"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F14_Matthew%205%3A4%2Findex.qmd="7A7DC1C7"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F15_Psalm%201%3A3%2Findex.qmd="5C945EB2"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F16_Matthew%207%3A13-14%2Findex.qmd="F4184B9B"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F17_Matthew%205%3A5%2Findex.qmd="4D2DBBFB"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F18_2%20Samuel%209%3A1-13%2Findex.qmd="8E11FBBD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F19_Matthew%205%3A10%2Findex.qmd="0F9C50E5"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F2%20Corinthians%2012%3A9%2Findex.qmd="C5BB9E7A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F2%20Corinthians%204%3A18%2Findex.qmd="9377197A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F2%20Samuel%209%3A1-13%2Findex.qmd="77267C70"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F20_1%20Samuel%2016%3A1-13%2Findex.qmd="97CDF78A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F20_Matthew%205%3A6%2Findex.qmd="7DB4EAAA"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F21_1%20Samuel%2016%3A1-13%2Findex.qmd="D876B0E8"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F21_Matthew%205%3A6%2Findex.qmd="4C88F406"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F22_Matthew%205%3A11%2Findex.qmd="9C9A8FCE"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F23_Galatians%203%3A13%2Findex.qmd="5BD6A348"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F24_Matthew%205%3A9%2Findex.qmd="6118719D"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F24_Matthew%206%3A19-21%2Findex.qmd="D5BA488F"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F25_Matthew%205%3A8%2Findex.qmd="275EC1DF"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F25_Matthew%206%3A33%2Findex.qmd="36719B5B"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F26_John%201%3A10-12%2Findex.qmd="D68253BF"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FEzekiel%2022%3A30-31%2Findex.qmd="9B88D3B4"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%2011%3A28-30%2Findex.qmd="1441BCBE"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%2016%3A25%2Findex.qmd="5FC06DB6"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%2020%3A25-28%2Findex.qmd="5E54A68C"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%2022%3A14%2Findex.qmd="6143D7E4"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%2028%3A6%2Findex.qmd="33FCBACF"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%205%3A15%2Findex.qmd="35A81B77"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%205%3A3%2Findex.qmd="E5178DAD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%205%3A43-48%2Findex.qmd="001D2403"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FMatthew%207%3A13-14%2Findex.qmd="55CF4C40"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FPsalm%201%3A3%2Findex.qmd="4A5D7F72"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2FWelcome%2Findex.qmd="0D167628"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_19_Matthew%205%3A10%2Findex.qmd="C00DC4E6"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A10%2Findex.qmd="51B68244"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A11%2Findex.qmd="94410B01"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A3%2Findex.qmd="F37FC743"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A5%2Findex.qmd="5275D4A4"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A6%2Findex.qmd="C678BC63"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A7%2Findex.qmd="0E9CA77C"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A8%2Findex.qmd="FB017DDC"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_Matthew%205%3A9%2Findex.qmd="CE03D249"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2F_metadata.yml="0DE63C63"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fen%2F28_1John%202%3A15-17%2Findex.qmd="18BA4D1A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fen%2F29_John%203-3%2Findex.qmd="D2EF4E8B"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fen%2F30_Proverbs_1.7%2Findex.qmd="E8FA6D8A"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fen%2F31_Hebrews_12.2%2Findex.qmd="62EEEDF7"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fen%2F32_Rev_19.16%2Findex.qmd="234BC3AD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F12_Matthew%205%3A3%2FindeX.qmd="E230EE3D"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F12_Matthew%205%3A3%2Findex.qmd="931402AD"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F12_Matthew%205%3A3%2Findex2.qmd="39F4A731"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F28_1John%202%3A15-17%2Findex.qmd="44598BB4"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F30_Proverbs_1.7%2Findex.qmd="0D05FFB9"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Fposts%2Fes%2F32_Rev_19.16%2Findex.qmd="A5102077"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Freferences%2Findex.qmd="A765F67E"
~%2FDocuments%2FGitHub%2FTheUpsideDown%2Freferences%2Freferdx.qmd="55CD0AC6"
~%2FDocuments%2FGitHub%2Focquarto_portfolio%2Fhtml%2Fstyles.scss="53211ECB"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_docs%2Findex.html="1AA1CCA4"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_esp%2F_quarto.yml="6028AB7A"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_esp%2Findex-es.qmd="EB261504"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_html%2FLICENSE="CD63EFFB"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_html%2Fstyles.css="D7D46F4E"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2F_quarto.yml="FDE00C38"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fabout.qmd="03C6163F"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fdocs%2Fes%2Findex.html="DA3E6DE3"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2F_quarto-es.yml="70A70496"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2F_quarto.yml="586F90C1"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2Fabout-es.qmd="01E02906"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2Findex-es.qmd="00C236C9"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2Fposts%2Fes%2F33_Matthew_19.23-30%2Findex.qmd="0326E5C5"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fesp%2Freferencias%2Freferdx-es.qmd="42F1F0A5"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Findex-es.qmd="D2485ACE"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Findex.qmd="979DB569"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fposts%2Fen%2F01_Welcome%2Findex.qmd="2BB9B769"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fposts%2Fen%2F32_Rev_19.16%2Findex.qmd="59E59C92"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fposts%2Fen%2F33_Matthew_19.23-30%2Findex.qmd="21EA7DAB"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Fposts%2Fes%2F01_Welcome%2Findex.qmd="C6CF1979"
~%2FDocuments%2FGitHub%2Ftheupsidedown%2Freferences%2Freferdx.qmd="AFFD6C72"
~%2FDocuments%2FTest%2F_test%2F_quarto-en.yml="A57230BC"
~%2FDocuments%2FTest%2F_test%2F_quarto-es.yml="B72484C2"
~%2FDocuments%2FTest%2F_test%2Fhtml%2Fstyles.css="753F83AC"
~%2FDocuments%2FTest%2F_test%2Findex-en.qmd="86BEAEC2"
~%2FDocuments%2FTest%2F_test%2Findex-es.qmd="2B757C63"
~%2FDocuments%2FTest%2F_test%2Fposts%2Fen%2F01_Welcome%2Findex-en.qmd="D0183833"
~%2FDocuments%2FTest%2F_test%2Fposts%2Fen%2F02_ExampleB%2Findex.qmd="EB76A98C"
~%2FDocuments%2FTest%2F_test%2Fposts%2Fen%2F_metadata.yml="DB0FEFE6"
~%2FDocuments%2FTest%2F_test%2Fposts%2Fes%2F_metadata.yml="C1D4313F"
~%2FDocuments%2FTest%2F_test%2Freferences%2Findex.qmd="B1344F47"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2F.gitignore="CFE68D32"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2F_quarto.yml="F506A997"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2Fabout.es.qmd="D1545403"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2Findex.es.qmd="DD630FF1"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2Findex.qmd="D6DA1CAE"
~%2FDocuments%2FTest%2Fblog_copy%2FTheUpsideDown%2Fstyles.css="CE116055"
~%2FDocuments%2FTest%2Fblog_copy%2F_quarto.yml="0F06B40B"
~%2FDocuments%2FTest%2Fblog_copy%2Findex-en.qmd="849CB75A"
