
Davis_Humphries_Design

.frosted {

.first-color { 
	background: #29353C; 
}
	
.second-color { 
	background: #44576D; 
}

.third-color { 
	background: #768A96; 
}

.fourth-color { 
	background: #AAC7D8; 
}

.fifth-color { 
	background: #DFEBF6; 
}

.sixth-color { 
	background: #E6E6E6; 
}

}






.pallet_one {

.first-color { 
	background: #ececec; 
}
	
.second-color { 
	background: #9fd3c7; 
}

.third-color { 
	background: #385170; 
}

.fourth-color { 
	background: #142d4c; 
}
}


.pallet_two {

.first-color { 
	background: #363434; 
}
	
.second-color { 
	background: #5c5757; 
}

.third-color { 
	background: #62929a; 
}

.fourth-color { 
	background: #efecec; 
}
}